<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lb_User"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Usuario"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/txt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/lb_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="222dp" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/bt_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/bt_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="326dp" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="518dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/lb_adote"
        android:layout_width="143dp"
        android:layout_height="23dp"
        android:text="PetLove"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="55dp" />

</android.support.constraint.ConstraintLayout>